HTTP Response<br>
Khi nhận và phiên dịch một HTTP Request, máy chủ sẽ gửi tín hiệu phản hồi là một HTTP Response bao gồm các thành phần sau:
<br><br>
Một dòng trạng thái (Status-Line)<br>
Không hoặc nhiều hơn các trường Header (General | Response | Entity) được theo sau CRLF
<br>Một dòng trống chỉ dòng kết thúc của các trường header
<br>Một phần thân thông báo tùy ý
<br>Server response
<br>Một ví dụ về một HTTP Response:
<br><br>
HTTP/1.1 200 OK<br>
Date: Mon, ngày 23 tháng 5 năm 2005 22:38:34 GMT<br>
Content-Type: text/html; charset=UTF-8<br>
Content-Encoding: UTF-8<br>
Content-Length: 138<br>
Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT<br>
Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)<br>
ETag: "3f80f-1b6-3e1cb03b"<br>
Accept-Ranges: bytes<br>
Connection: close<br>

<html>
<head>
  <title>An Example Page</title>
</head>
<body>
  Hello World, this is a very simple HTML document.
</body>
</html>
Dòng Status-Line: Một dòng Status Line bao gồm phiên bản giao thức (HTTP-Version) sau đó là mã hóa trạng thái số (Status-Code) và cụm từ thuần văn bản được liên kết của nó. Các thành phần được phân biệt bởi dấu cách.
<br><br>
HTTP Status Code<br>
Mã trạng thái HTTP được máy chủ phản hồi lại mỗi khi nhận được HTTP Resquest.
<br>
<br>Yếu tố Status-Code là một số nguyên 3 ký tự, trong đó ký tự đầu tiên của mã hóa trạng thái định nghĩa hạng (loại) phản hồi và hai ký tự cuối không có bất cứ vai trò phân loại nào. Có 5 giá trị của ký tự đầu tiên như sau:
<br>
<br>1xx: Thông tin<br>
Nó nghĩa là yêu cầu đã được nhận và tiến trình đang tiếp tục.
<br>
   100 (Continue)<br>
<br>Máy chủ trả về mã này để chỉ ra rằng nó đã nhận được một phần đầu tiên của một yêu cầu và được chờ đợi cho phần còn lại.
<br>
101 (Switching protocols)<br>
Bên yêu cầu đã yêu cầu các máy chủ để chuyển đổi và máy chủ được thừa nhận rằng nó sẽ làm như vậy
<br><br>
2xx: Thành công<br>
Nó nghĩa là hoạt động đã được nhận, được hiểu, và được chấp nhận một cách thành công.
<br><br>
200 (Successful)<br>
Các máy chủ xử lý yêu cầu thành công
<br><br>
201 (Created)<br>
Yêu cầu đã thành công và các máy chủ tạo ra một nguồn tài nguyên mới.
<br><br>
202 (Accepted)<br>
Máy chủ đã chấp nhận yêu cầu, nhưng vẫn chưa xử lý nó
<br><br>
203 (Non-authoritative information)<br>
Máy chủ xử lý yêu cầu thành công, nhưng đang quay trở lại các thông tin mà có thể là từ một nguồn khác.
<br><br>
204 (No content)<br>
Các máy chủ xử lý yêu cầu thành công, nhưng không trả lại bất kỳ nội dung nào
<br><br>
205 (Reset content)<br>
Các máy chủ proccessed yêu cầu thành công, nhưng không trả lại bất kỳ nội dung. Không giống như một phản ứng 204, phản ứng này đòi hỏi người yêu cầu thiết lập lại xem tài liệu
<br><br>
206 (Partial content)<br>
Các máy chủ xử lý thành công một phần của một yêu cầu
<br><br>
3xx: Sự điều hướng lại<br>
Nó nghĩa là hoạt động phải được thực hiện để hoàn thành yêu cầu.
<br><br>
301 (Moved permanently)<br>
Các trang web yêu cầu đã bị di chuyển vĩnh viễn tới URL mới
<br><br>
302 (Moved temporarily)<br>
Trang được yêu cầu đã di chuyển tạm thời tới một URL mới
<br><br>
304 (Not modified)<br>
Các trang yêu cầu đã không được sửa đổi kể từ khi yêu cầu cuối cùng. Khi máy chủ trả về phản hồi này, nó không trả lại các nội dung của trang.
<br><br>
4xx: Lỗi Client<br>
Nó nghĩa là yêu cầu chứa cú pháp không chính xác hoặc không được thực hiện
<br><br>
400 (Bad request)<br>
Các máy chủ không hiểu được yêu cầu.
<br><br>
401 (Not authorized)<br>
Đề nghị yêu cầu xác thực. Máy chủ có thể trả về phản hồi này yêu cầu xác thực đăng nhập tài khoản và mật khẩu (thông thường máy chủ trả về phản hồi này nếu client gửi request một trang đăng nhập)
<br><br>
403 (Forbidden)<br>
Máy chủ từ chối yêu cầu.(thông thường nếu đăng nhập không thành công máy chủ sẽ trả về mã lỗi này)
<br><br>
404 (Not found)<br>
Máy chủ không thể tìm thấy trang yêu cầu. Ví dụ, máy chủ thường trả về mã này nếu có 1 yêu cầu tới một trang không tồn tại trên máy chủ.
<br><br>
405 (Method not allowed)<br>
Phương thức được xác định trong yêu cầu là không được cho phép.
<br><br>
406 (Not acceptable)<br>
Máy chủ chỉ có thể tạo một phản hồi mà không được chấp nhận bởi Client.
<br><br>
407 (Proxy authentication required)<br>
Yêu cầu client phải xác thực sử dụng một proxy. Khi máy chủ trả về phản hồi này, nó cũng chỉ ra proxy mà người yêu cầu phải sử dụng.
<br><br>
408 (Request timeout)<br>
Request tốn thời gian dài hơn thời gian máy chủ phản hồi
<br><br>
409 (Conflict)<br>
Các máy chủ gặp phải một cuộc xung đột thực hiện yêu cầu. Các máy chủ phải bao gồm thông tin về các cuộc xung đột trong các phản ứng. Máy chủ có thể trả về mã này để đáp ứng với yêu cầu PUT xung đột với yêu cầu trước đó, cùng với một danh sách các sự khác biệt giữa các yêu cầu.
<br><br>
410 (Gone)<br>
Các máy chủ trả về phản hồi này khi các nguồn tài nguyên yêu cầu đã bị loại bỏ vĩnh viễn. Nó tương tự như một 404 (Không tìm thấy) mã, nhưng đôi khi được sử dụng ở vị trí của một 404 cho nguồn lực được sử dụng để tồn tại nhưng không còn làm. Nếu tài nguyên đã di chuyển vĩnh viễn, bạn nên sử dụng một 301 để xác định vị trí mới của tài nguyên.
<br><br>
411 (Length required)<br>
Content-Length không được xác định rõ. Máy chủ sẽ không chấp nhận yêu cầu mà không có nó
<br><br>
412 (Precondition failed)<br>
Các máy chủ không đáp ứng một trong các điều kiện tiên quyết mà người yêu cầu đưa vào yêu cầu.
<br><br>
413 (Request entity too large)<br>
Máy chủ không thể xử lý yêu cầu bởi vì nó là quá lớn đối với các máy chủ để xử lý.
<br><br>
414 (Requested URI is too long)<br>
URI yêu cầu (thường là một URL) là quá dài đối với máy chủ để xử lý.
<br><br>
416 (Requested range not satisfiable)<br>
Máy chủ trả về mã trạng thái này nếu yêu cầu cho một phạm vi không có sẵn cho trang.
<br><br>
417 (Expectation failed)<br>
Máy chủ không thể đáp ứng yêu cầu của các trường yêu cầu, tiêu đề mong đợi.
<br><br>
5xx: Lỗi Server<br>
Nó nghĩa là máy chủ thất bại với việc thực hiện một yêu cầu nhìn như có vẻ khả thi.
<br><br>
500 (Internal server error)<br>
Các máy chủ gặp lỗi và không thể thực hiện yêu cầu.
<br><br>
501 (Not implemented)<br>
Các máy chủ không có các chức năng để thực hiện yêu cầu. Ví dụ, máy chủ có thể trả về mã này khi nó không nhận ra phương thức yêu cầu.
<br><br>
502 (Bad gateway)<br>
Các máy chủ đã hoạt động như một gateway hoặc proxy và nhận được một phản ứng không hợp lệ từ máy chủ ngược.
<br><br>
503 (Service unavailable)<br>
Máy chủ hiện không có sẵn (vì nó bị quá tải hoặc xuống để bảo trì). Nói chung, đây là một trạng thái tạm thời.
<br><br>
504 (Gateway timeout)<br>
Các máy chủ đã hoạt động như một gateway hoặc proxy và đã không nhận được yêu cầu kịp thời từ máy chủ ngược.
<br><br>
505 (HTTP version not supported)<br>
Các máy chủ không hỗ trợ phiên bản giao thức HTTP được sử dụng trong yêu cầu.
<br><br>
Sau đây là danh sách tất cả các mã trạng thái HTTP được liệt kê theo tài liệu giao thức HTTP của trang w3c