==================
KHÔNG ĐỒNG BỘ VỚI MYSQL:

<tại db.js trong path config:>
const pool = mysql.createPool({
  host: '127.0.0.1', 	// Sử dụng địa chỉ IPv4 thay vì localhost (IPv6)
  user: 'root',
  password: '',
  database: 'sach',
  port: 3306, 		// Đảm bảo port này đúng với cài đặt MySQL của bạn
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
  charset: 'utf8mb4'	// Định  dạng tiếng Việt có dấu
});

TRONG PhpMyAdmin:

ALTER TABLE qlsach CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;		// Định  dạng tiếng Việt có dấu

==================
DỪNG PORT 3000 ĐANG CHẠY:

<CMD>
netstat -ano | findstr :3000
taskkill /PID <PID> /F

HOẶC ĐỔI PORT:

const PORT = process.env.PORT || 3001; // Thay 3000 bằng 3001
==================

